spring.application.name=Course-registration
   spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://dpg-d4dbn0ndiees73cgfcr0-a:5432/coursedb_j8tn

spring.datasource.username = kumar
spring.datasource.password = Sy67ShJyemths0MAi5jJGZhfdO9tNVDW
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}
server.address=0.0.0.0